# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="L^SjaxKn3nQbE<XMq8i2m1tQuPfKd8@0_iIA54bKNjthnY5Z>aW/r0YY8qiq?VM/"
application.secret=${?APPLICATION_SECRET}

#Validocs
validocs.cryto.password = "password"
validocs.cryto.password = ${?CRYPTO_PASSWORD}
validocs.email.host = "smtp.googlemail.com"
validocs.email.host = ${?EMAIL_HOSTNAME}
validocs.email.username = "no.reply.validoc@gmail.com"
validocs.email.password="tfsspfmuebhqmpvx"
#validocs.email.password="jiavyennxgwzlosd"
validocs.email.username = ${?EMAIL_USERNAME}
validocs.email.password = ${?EMAIL_PASSWORD}
validocs.prod.redirectToHttps = "true"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost?user=postgres&password=iwtbde"
db.default.url=${?DATABASE_URL}

#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="mysql://root:iwtbde@localhost/cuba"

prod.db=${?DATABASE_URL}

#prod.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
#prod.jpa.ddl=update

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled
applyEvolutions.default=true
applyDownEvolutions.default=true

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

